# OpenGlCameraRender

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraglrender/: PermissionActivity.java
gradle/wrapper/: gradle-wrapper.properties
