apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.cameraglrender"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                abiFilters 'armeabi-v7a'
                arguments "-DANDROID_STL=c++_shared"
//                arguments "-DANDROID_STL=gnustl_static"
            }

        }
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    //加上
//    sourceSets{
//        main{
//            //当前这个目录下的库文件会被调用并且被打包进apk中
//            jniLibs.srcDirs = ['/Users/7invensun/Desktop/opencv/OpenCV-android-sdk/sdk/native/libs']
//        }
//    }

    //加上
//    sourceSets{
//        main{
//            //当前这个目录下的库文件会被调用并且被打包进apk中
//            jniLibs.srcDirs = ['src/main/cpp/jniLibs']
//        }
//    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    namespace 'com.example.cameraglrender'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
